<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 2.9.1-13, framework 1.6'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
           xmlns:cc='http://creativecommons.org/ns#'>
    <rdf:Description rdf:about=''
                     xmlns:cc='http://creativecommons.org/ns#'>
      <cc:CustomLicense rdf:parseType='Resource'>
        <cc:license rdf:resource='http://creativecommons.org/licenses/by/4.0/'/>
      </cc:CustomLicense>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>

